wait(2)
for _, k in pairs(game.Players:GetChildren()) do
print(k.Name)
print("------------------------------------")
for _, v in pairs(k["MAIN_DATA"].Codes:GetChildren()) do
print(v.Value)
local ohString1 = "Codes"
local ohString2 = "Redeem"
local ohTable3 = {
["Code"] = v.Value,
}

game:GetService("ReplicatedStorage").Replicator:InvokeServer(ohString1, ohString2, ohTable3)
end
end

local currfruit = game.Players.LocalPlayer["MAIN_DATA"].Slots["1"].Value
local wantedfruits = {"Nika", "Venom", "Ope", "Leopard", "Lightning", "Dough", "Dragon", "Quake", "Gravity", "Phoenix", "TSRubber", "Magnet"}

repeat
wait(5.1)
local string_1 = "FruitsHandler";
local string_2 = "Spin";
local table_1 = {

};
local Target = game:GetService("ReplicatedStorage").Replicator;
if not table.find(wantedfruits,currfruit) then
Target:InvokeServer(string_1, string_2, table_1);
end
currfruit = game.Players.LocalPlayer["MAIN_DATA"].Slots["1"].Value

until table.find(wantedfruits,currfruit)

print("Got " .. currfruit .. '!')
